PORT=3000
MONGO_DB_PASSWORD=8u74wwWhkznUMw0o
MONGO_DB_URI=mongodb+srv://kingsleyanand:8u74wwWhkznUMw0o@db-kingsleyanandsamanth.ikupk8p.mongodb.net/?retryWrites=true&w=majority&appName=db-kingsleyanandsamantha-betest
MONGO_DB_DB_NAME=db_kingsleyanandsamantha_betest
MONGO_DB_COLLECTION=user_data
MONGO_DB_USER_COLLECTION=user
JWT_SECRET=db_kingsleyanandsamantha_betest